<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Employee Form</title>
</head>
<body>
<div id="contact">

    <h1>Fill the form (update no. 4 Manish)</h1>
    <form action="/data" method="post">
        <fieldset>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" />
		<br>
            <label for="mobile">Mobile no.:</label>
            <input type="text" id="mobile" name="mobile" placeholder="Enter your Mobile number" />
		<br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email"></input>
		<br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password"></input>
    <br>
            <input type="submit" value="Submit" />

        </fieldset>
    </form>
</div>
</body>
</html>
